info face="Persona 5 Menu Font Prototype" size=68 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=68 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="personaFontLarger_0.png"
chars count=11
char id=48   x=68    y=0     width=63    height=72    xoffset=-3    yoffset=-2    xadvance=57    page=0  chnl=15
char id=49   x=181   y=71    width=37    height=57    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=50   x=69    y=73    width=59    height=61    xoffset=-3    yoffset=5     xadvance=53    page=0  chnl=15
char id=51   x=103   y=135   width=48    height=53    xoffset=-3    yoffset=6     xadvance=42    page=0  chnl=15
char id=52   x=0     y=0     width=67    height=72    xoffset=-3    yoffset=-2    xadvance=61    page=0  chnl=15
char id=53   x=51    y=142   width=51    height=53    xoffset=-3    yoffset=7     xadvance=45    page=0  chnl=15
char id=54   x=0     y=73    width=68    height=68    xoffset=-3    yoffset=-2    xadvance=62    page=0  chnl=15
char id=55   x=0     y=142   width=50    height=54    xoffset=-3    yoffset=4     xadvance=44    page=0  chnl=15
char id=56   x=168   y=0     width=68    height=70    xoffset=-3    yoffset=-1    xadvance=62    page=0  chnl=15
char id=57   x=129   y=73    width=51    height=59    xoffset=-3    yoffset=4     xadvance=45    page=0  chnl=15
char id=58   x=132   y=0     width=35    height=72    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
