info face="Persona 5 Menu Font Prototype" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="personaFont_0.png"
chars count=11
char id=48   x=65    y=0     width=60    height=68    xoffset=-3    yoffset=-2    xadvance=54    page=0  chnl=15
char id=49   x=172   y=68    width=36    height=54    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=50   x=66    y=69    width=56    height=57    xoffset=-3    yoffset=5     xadvance=50    page=0  chnl=15
char id=51   x=209   y=68    width=46    height=50    xoffset=-3    yoffset=6     xadvance=40    page=0  chnl=15
char id=52   x=0     y=0     width=64    height=68    xoffset=-3    yoffset=-2    xadvance=58    page=0  chnl=15
char id=53   x=49    y=134   width=48    height=50    xoffset=-3    yoffset=7     xadvance=42    page=0  chnl=15
char id=54   x=0     y=69    width=65    height=64    xoffset=-3    yoffset=-2    xadvance=59    page=0  chnl=15
char id=55   x=0     y=134   width=48    height=52    xoffset=-3    yoffset=3     xadvance=42    page=0  chnl=15
char id=56   x=161   y=0     width=64    height=67    xoffset=-3    yoffset=-1    xadvance=58    page=0  chnl=15
char id=57   x=123   y=69    width=48    height=56    xoffset=-3    yoffset=4     xadvance=42    page=0  chnl=15
char id=58   x=126   y=0     width=34    height=68    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
